# quarkus-wiremock

./: README.adoc  pom.xml
src/main/container/: Containerfile.native-distroless  Containerfile.native-distroless-compressed  Containerfile.temurin
src/main/java/de/turing85/: ExternalClient.java  GreetingResource.java
src/main/resources/: application.properties
src/test/java/de/turing85/: GreetingResourceContainerIT.java  GreetingResourceContainerTest.java
src/test/java/de/turing85/resource/: InjectWireMock.java  QuarkusWireMockTest.java  WireMockTestResource.java
